
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiva Aradhya Foundation</title>
    <meta name="description" content="Supporting Culture & Traditions" />
    <meta name="author" content="Shiva Aradhya Foundation" />

    <meta property="og:title" content="Shiva Aradhya Foundation" />
    <meta property="og:description" content="Supporting Culture & Traditions" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@shivaaradhya" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/png" href="/lovable-uploads/971eb36e-63fb-4676-a953-4fadd22545c9.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
